[33mcommit 1aa81810259a0ce00ba2b42b21ff3cb56f31688d[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-4-3[m[33m)[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Thu Jun 17 02:36:45 2021 -0400

    complete lesson 4-3: add Message form

[33mcommit 12d9662aa7734bcdf3bd68ae19d008c80097bd8b[m[33m ([m[1;31morigin/lesson-4-3[m[33m, [m[1;32mmain[m[33m)[m
Merge: f10a4b4 e83e6be
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Sun Jun 13 23:02:53 2021 -0400

    Merge branch 'main' of https://github.com/EnthrallingVictor/intro-to-programming-eclipse

[33mcommit f10a4b477c03b7583e23a61e7db70f28627096d3[m
Merge: 7ab3051 359ae63
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Sun Jun 13 22:52:28 2021 -0400

    Merge branch 'lesson-4-2'

[33mcommit e83e6be2297040092513ea6bd3232d4f53b4b611[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7ab3051 53ba439
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Sun Jun 13 22:44:35 2021 -0400

    Merge pull request #7 from EnthrallingVictor/lesson-4-2
    
    Lesson 4.2

[33mcommit 53ba43922354d865f66bf8a21ac7e04fd4d39411[m[33m ([m[1;31morigin/lesson-4-2[m[33m)[m
Merge: 359ae63 7ab3051
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Sun Jun 13 22:43:02 2021 -0400

    Merge pull request #6 from EnthrallingVictor/main
    
    Lesson 4-2

[33mcommit 359ae63a77a99db0ef16e8d7d4daa8b391c229dd[m[33m ([m[1;32mlesson-4-2[m[33m)[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Sun Jun 13 22:35:32 2021 -0400

    lesson 4-2

[33mcommit 7ab30516a9040bd476067b6951a5e1cdb3829ae2[m
Merge: c866b96 89564f0
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Sun Jun 13 01:11:48 2021 -0400

    Merge pull request #5 from EnthrallingVictor/lesson-3-1
    
    Merge pull request #4 from EnthrallingVictor/main

[33mcommit 89564f0c08661dd51e3cfebc1e6ec86398aaf287[m[33m ([m[1;31morigin/lesson-3-1[m[33m)[m
Merge: 1fc9e68 c866b96
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Sun Jun 13 01:11:02 2021 -0400

    Merge pull request #4 from EnthrallingVictor/main
    
    Updating work

[33mcommit c866b9659001267451733d1f6dad785ee5a55afd[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Sun Jun 13 01:06:43 2021 -0400

    continue work on 4.2

[33mcommit cb801cfcda6ca0f9e14d3d953ec6de8ab4b93277[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Sun Jun 13 00:58:16 2021 -0400

    start assignment 4-2

[33mcommit b8d4ddacefe19a1b0c76b74a099b910443c84659[m
Merge: e4f2b20 44ec19d
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Sun Jun 13 00:56:40 2021 -0400

    Merge branch 'Code-the-Dream-School:main' into main

[33mcommit 44ec19d7150ee8a4b867262ff682142f77ccffde[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed Jun 9 12:58:26 2021 -0400

    feat: add instructions for lesson 4.4

[33mcommit 66c58395b97eb65eb7a64b415e6614004636d620[m
Merge: e401362 9b8aed8
Author: Tom Rau <tomrau@gmail.com>
Date:   Wed Jun 2 16:21:04 2021 -0400

    Merge pull request #51 from Code-the-Dream-School/instructions/lesson-4-3
    
    Instructions/lesson 4.3

[33mcommit 9b8aed8ef1caeacad9cd742dd60e56e7089abbb0[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed Jun 2 16:05:12 2021 -0400

    feat: move Debugging module to lesson 5.1

[33mcommit 05ba7359c27359e53322052f5d7d6d3a11252cc9[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed Jun 2 16:02:49 2021 -0400

    feat: add instructions for lesson 4.3

[33mcommit e4f2b2088a8f4c6ed17b8aefcd5d9723051d666a[m
Merge: 07d7bb9 e401362
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Sun May 30 21:20:16 2021 -0400

    Merge branch 'Code-the-Dream-School:main' into main

[33mcommit e401362d88e2486e299d3fce4669c44c43ae0cd5[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed May 26 12:41:51 2021 -0400

    feat: add instructions for lesson 4.2

[33mcommit 07d7bb93166c42708b33bbecbbc71edbcdbd1eca[m
Merge: 2b452ee c4b6b81
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Tue May 25 23:02:47 2021 -0400

    Merge pull request #3 from EnthrallingVictor/lesson-4-1
    
    Added html elements in index.html file

[33mcommit c4b6b81706636f286b3ad1b8132abaf6a41f046d[m[33m ([m[1;31morigin/lesson-4-1[m[33m, [m[1;32mlesson-4-1[m[33m)[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Tue May 25 23:00:14 2021 -0400

    Added html elements in index.html file

[33mcommit 2b452eefc3d2d4123517ce59ba21a696e063dc5c[m
Merge: c5bf296 1fc9e68
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Thu May 20 18:10:53 2021 -0400

    Merge pull request #2 from EnthrallingVictor/lesson-3-1
    
    Lesson 3 1

[33mcommit 1fc9e68b90e4c62166855ed6d9791d040483b50e[m
Merge: a3214a2 c5bf296
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Thu May 20 18:10:41 2021 -0400

    Merge branch 'main' into lesson-3-1

[33mcommit c5bf29676bebcfdf4eeae7a4ff1362804bef4799[m
Merge: 487397b 9659a0f
Author: Victor (He /Him) <83621730+EnthrallingVictor@users.noreply.github.com>
Date:   Thu May 20 18:06:28 2021 -0400

    Merge pull request #1 from EnthrallingVictor/lesson-2-1
    
    Created index.html and wrote my name

[33mcommit a3214a21e1befa786b1375efba452cf548f6a76b[m[33m ([m[1;32mlesson-3-1[m[33m)[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Thu May 20 17:57:30 2021 -0400

    Added more info to about me section

[33mcommit 03e34ddf032d49842a063a1227acfd34dbd88813[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Thu May 20 17:36:45 2021 -0400

    Added 'about me' info to index.html file

[33mcommit 487397b24602e26147a33fd369cb76349a10d002[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed May 19 16:29:47 2021 -0400

    feat: add instructions for lesson 4.1

[33mcommit 9659a0faef7394aa56e450ec89825e69a16fb70c[m[33m ([m[1;31morigin/lesson-2-1[m[33m, [m[1;32mlesson-2-1[m[33m)[m
Author: EnthrallingVictor <victor.v.1991@gmail.com>
Date:   Wed May 12 21:43:12 2021 -0400

    Created index.html and wrote my name

[33mcommit 2131b9c757dd753d906fad8040dd7a676711a36a[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed May 12 12:04:06 2021 -0400

    feat: add instructions for lesson 3.1

[33mcommit 084f2b5c2f35c76824808f344344105c70389150[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed May 12 12:03:56 2021 -0400

    feat: add instructions for how to merge PR

[33mcommit 18ec66d57d89f317e12339924eb9a92ce29907af[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed May 12 11:19:08 2021 -0400

    chore: update repository name

[33mcommit e3b50899167bba598f14e94e6755153edc16a421[m
Author: E Thompson <ethompson.dev@gmail.com>
Date:   Wed May 5 10:36:02 2021 -0400

    Initial commit
